[SCC]
SCC=This is a source code control file
[VolumeP.frm]
SCC_Project_Name="$/s/WinUtls/VolumeChange", SBAAAAAA
SCC_Aux_Path=G:\prjs\ms_souurceSafe\db1,
[VolumeChangeTimerAp.vbw]
SCC_Project_Name="$/s/WinUtls/VolumeChange", SBAAAAAA
SCC_Aux_Path=G:\prjs\ms_souurceSafe\db1,
[VolTmr.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[VolumeP.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
