<html>
<title>File List Names : doc: install and usage</title>

<style>

</style>

<body>

<h1>File Names from explorer to clipboard
</h1>
<h2>Copy file names from windows explorer to clipboard or write them to file.
</h2>
<br>Project homes :
<A
 href="http://code.google.com/p/win-utils/">http://code.google.com/p/win-utils/</A> and <a href=http://sel2in.com/prjs/own/win-utils/ArgsFileNames>Args File Names at sel2in</a>

<br>


<br>

<u><b>Installation</b></u><br>
It needs the VB runtime plus the exe in this zip. Most PCs have the VB runtime. If not you can get it from the MS site at vb run time at MS, its about 1 MB <br>

Step 1: get the exe CmdLineToDirTxt.exe <br>
Step 2: Extract it to a folder, keeping note of that folder. <br>
Step 3: Run the exe. If runs you are good to go. Else get the runtime from <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=bf9a24f9-b5c5-48f4-8edd-cdf2d29a79d5&amp;displaylang=en">vb run time at Microsoft</a> site, it has directions
 <span onClick="shw343()"> &nbsp; | &nbsp;</span><br>
 <span style="VISIBILITY: hidden; " id="url1spn">( <span style="COLOR: #aa0929; BACKGROUND-COLOR: #1beacd">http://www.microsoft.com/downloads/details.aspx?FamilyID=bf9a24f9-b5c5-48f4-8edd-cdf2d29a79d5&amp;displaylang=en
</span> ).</span>

<script>
function shw343(){
	ourl1spn = document.getElementById ("url1spn");
	/*if( ourl1spn.style.display == "none" ){
		ourl1spn.style.display = "";
	}
	else{
		ourl1spn.style.display = "none";
	}
	disp: none
	*/
	if( ourl1spn.style.visibility == "hidden" ){
		ourl1spn.style.visibility = "";
	}
	else{
		ourl1spn.style.visibility = "hidden";
	}
}
</script>
<br>
Step 4: try running the application again. It should run once you have installed VB (might have to re start you system after installing it.)<br>
<br>
� 2007-2009 Tushar Kapila <A href="mailto:tgkprog@gmail.com">tgkprog@gmail.com</A>
<br>


<h1>About and Usage </h1>
<ul>
  <LI>Select files from one folder</li>
  <LI>Or can be a set of files from a Search from different folders/ drives

</li>
</ul>



<P>&nbsp;</P>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">

  <P>By Tushar Kapila Copyright 2007-2009 tgkprog@gmail.com Project web site
  http://sourceforge.net/projects/minutes-alarm and
  http://sel2in.com/prjs/php/p8/MinutesTimer/ </P></BLOCKQUOTE>
<p>
<H1>

<p>
<h1>Uninstall </h1>Delete exe file

<P></P>

<h1>Contribute</h1>
<A title="VBA Date Time Sample with source code" href="prog/vba/VBA_Date_Time.php" >VBA Date Time</A>


<!-- links2-->


















<div>
<h2><u>Donate to Sel2In Free Software Products and Services</u></h2>

</div>
<br>
Can use this form to pay for Sel2In services or send to paypal id tushar.kapila@gmail.com. It costs to make free software, maintain and add to it!

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" name=f1 onsubmit="a()">
<center>
<table cellpadding=3 border=1 width="55%" style="LEFT: 240px; TOP: 1123px">

<tr>
<td align=right>
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="tushar.kapila@gmail.com">
<input type="hidden" name="item_name" value="Sel2In Software Payment">

<input type="hidden" name="return" value="http://sel2in.com/pages/serv.php?FKDDMMF=MDWADG">
<input type="hidden" name="cancel_return" value="http://sel2in.com/pages/serv.php?JNADTSACLLKSD=LSTADSS">

Description  </td><td width="87%"><input name="d2" cols="70" ></td>
</tr>
<tr><td align=right>
Amount  </td><td><input name="amount" value="60" cols="15"></td>
</tr>
</table>
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="no_shipping" value="0">

<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="IN">
<input type="hidden" name="bn" value="PP-BuyNowBF">

<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - Pay">



</center>
</form>
<br> The payment will be done via paypal secure gateway. Please mention a project/ task name in the description or leave it blank.
This form's javascript will append the date and prefix 'Sel2In Software Payment' to the payment description, when you submit it.
Work will commence when at least 50% of funds have been sent for first milestone or as agreed in email.
<script>
function a(){

document.f1.item_name.value = document.f1.item_name.value + " " + document.f1.d2.value + " " + new Date();
//alert(":" + document.f1.item_name.value);
return true;
}
</script>

<center>

<hr>
<p>
<h1>Software picks:</h1><br>

<div class=container>
<h3><a name=softDwn>&nbsp;</a>Sites where we have got great utilities from, that have helped us build our solutions:</h3><br>


<table cellspace=5 Cellpadding = 5 style="border:3px inset #009ACD" b="#aa88ee" width=90% title="2009 November: Minutes Timer among editor's pick at brothers soft">
<tr >

<td >

<a href='http://www.brothersoft.com/'><img src='http://www.brothersoft.com/info/linktous/150x60_blue.gif' border='0'/></a>
</td>

<td>

<a href='http://www.brothersoft.com/minutes-timer-303137.html'>

<img src='http://author.brothersoft.com/softimg/pick_103.gif' border="0"/></a>

</td>

<td>
<a href='http://www.brothersoft.com/'><img src='http://www.brothersoft.com/info/linktous/150x60_blue.gif' border='0'/></a>

</td></tr>

<tr><td colspan=3>
Brothersoft.com, founded in 2002, is the No.2 download portal in the world. With a PR value of 8 and Alexa traffic rank of 300.<br>

They have 35,000 servers, distributed in 60 countries with multilingual promotion!<br> (I wonder how many google and yahoo have?)<br>

They offer the option to download directly from their database integrated with CDN Technology or
choose from the author's link to maximize the users' download speed.<br>A clue on current daily incoming users :more than 800,000 unique IP addresses.


</td>

</tr>

<tr><td colspan=3>
<a href="http://www.apachefriends.org/en/xampp.html">www.apachefriends.org/en/xampp.html</a> easy install <a href=http://httpd.apache.org/>Apache web server</a> with MySQL, PHP and Perl.<br>

</td></tr>

<tr><td colspan=3>
<a href="http://dev.mysql.com/downloads/">dev.mysql.com/downloads/</a> what oracle could have been<br>
</td></tr>

<tr><td colspan=3>
<a href="http://www.phpmyadmin.net/home_page/downloads.php">www.phpmyadmin.net/home_page/downloads.php</a> control that database<br>
</td></tr>

<tr><td colspan=3>

<a href="http://filezilla-project.org/download.php">filezilla-project.org/download.php</a> ftp client<br>
</td></tr>

<tr><td colspan=3>
<a href="http://www.textpad.com/download/">www.textpad.com/download/</a> slim "IDE"<br>
</td></tr>

<tr><td colspan=3>
<a href="http://java.sun.com">java.sun.com</a> java j2me for mobile j2ee for web pages (servelets, jsp, ejbs, messaging, middle ware), desktop, applets<br>

</td></tr>

<tr><td colspan=3>
<a href="http://office.microsoft.com">office.microsoft.com</a> excel, access, powerpoint, publisher ... or <a href="http://www.openoffice.org/ ">open office with php, perl and python for automation</a><br>
</td></tr>

<tr><td colspan=3>
<a href="http://www.google.com/a">google apps</a><br>
</td></tr>

<tr><td colspan=3>

<a href="http://www.forum.nokia.com/main/resources/technologies/browsing/nokia_mobile_internet_toolkit.html">nokia mobile internet toolkit, emulator</a><br>

</td></tr>

</table>

</p> <!-- end sites -->

<br>
<div id="footer">

<p><center>Please get in touch to offer comments and join our mailing list for sales and specials!
<br>
      You can e-mail us at: <a href="mailto:tgkprog@gmail.com">tgkprog@gmail.com</a>

    </p>

    <p>&copy; 2007-2009&nbsp;<a href="index.html">Sel2In</a> </p>


	<div title="Send Children Santa Claus Letters $8/- anywhere in USA">
	<a href='http://SantaLetterNow.com' title='Send Children Santa Claus Letters $8/- anywhere in USA. Kids will love it. Can send to other countries also.'>
	http://SantaLetterNow.com</a> <a href=http://freetext.com/ title='free SMS test to mobile anywhere in the USA'>http://freetext.com/</a>

</div>

<center>
    Ads by google:<br>
    <!-- mobile ads start -->
    <!-- google_afm -->    <!-- mobile ads end -->

	<script type="text/javascript"><!--
	google_ad_client = "pub-1322810488588235";
	/* 728x90, created 7/23/08 */
	google_ad_slot = "3444557770";
	google_ad_width = 728;
	google_ad_height = 90;
	//-->
	</script>
	<script type="text/javascript"
	src="http://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>


<!-- ads2 --><br>More ads<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1322810488588235";
/* 728x90, created 7/23/08 */
google_ad_slot = "3444557770";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>





<br>

 <A
 href="http://ksoft7.tripod.com/g3.html">http://ksoft7.tripod.com/g3.html</A>

 search page that allows you to search within any website uses google works best
 in Internet explorer and opera <BR><A
 href="http://minutes-alarm.sourceforge.net">http://minutes-alarm.sourceforge.net</A>
 freeware minute alarm, easy reminder for back ache - stand up or meeting ...
 <BR><BR><A href="http://www.worldcommunitygrid.org">Help with research - Volunteer computer Cancer
 cures www.worldcommunitygrid.org</A><BR><A
 href="http://www.thehungersite.com">Click: www.thehungersite.com</A> , and <A
 href="http://www.bhookh.com">www.bhookh.com</A> </A>feed hungry , its free. <A
 href="http://www.ecologyfund.com">www.ecologyfund.com</A><BR><A
 href="http://stephenbrooks.org/muon1">Physics-particle research &amp; you
 helping http://stephenbrooks.org/muon1</A> <BR>Please add these to your start-up
 how to: <A
href="http://tusharkapila.blogspot.com/2008/05/s.html">http://tusharkapila.blogspot.com/2008/05/s.html</A>

</font>
<br>



<!-- SiteSearch Google start -->

<div style="left: 20">


<form action="http://www.google.com/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1322810488588235:euxobdtqxpo" />
    <input type="hidden" name="ie" value="ISO-8859-1" />

    <input type="text" name="q" size="78" />
    <input type="submit" name="sa" value="Search " />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- SiteSearch Google end -->

</div>

</div>

</div>

<br>
<a title="On your mobile - free download Exercise timer, adds in count when streching and exercising. Configurable. Use on cell phone or desktop" href="http://tk.celladmin.com/" target=_top>tk.celladmin.com</A>&nbsp; &nbsp; &nbsp;

<a title="Exercise timer, adds in count when streching and exercising. Configurable. Use on cell phone or desktop" href="http://ksoft9.tripod.com" target=_top>Exercise timer</A>&nbsp; &nbsp; &nbsp;
<a title="Blackie the dog picture" href="http://www.freewebs.com/tgk5/b1/Blackie.html" target=_top>Blackie</A>&nbsp; &nbsp; &nbsp;
<a title="Blog Bangalore Images Tushar Kapila recipies funnies" href="http://tusharkapila.blogspot.com/" target=_top>Blog</A>&nbsp; &nbsp; &nbsp;

<a title="Thoughts on the movie BaghBan - hindi movie" href="http://geocities.com/boyblr13/BaghBan.html" target=_top>BaghBan</A>&nbsp; &nbsp; &nbsp;
<a title="Savandurga, 55 km from Bangalore.India, visit - biggest  Monolith in Asia" href="http://geocities.com/boyblr13/SavandurgaBgMonolithAsia/pics2.html" target=_top>Savandurga</A>&nbsp; &nbsp; &nbsp;
<a title="bone setting, alternative medicine, Dr.s Par excellance" href="http://geocities.com/tgkprogus/help/boneSetterDrs.html" target=_top>bone setters</A>&nbsp; &nbsp; &nbsp;
<a title="A little game , fast loading , only 33kb Java applet -Tushar G Kapila" href="http://geocities.com/tgkprogus/gms/One234ShwMe.html" target=_top>123... a game</A>&nbsp; &nbsp; &nbsp;

<a title="VB game great fun 1 player -Tushar G Kapila" href="http://geocities.com/tgkprogus/gms/CowBull.html" target=_top>Cows and bulls game</A>&nbsp; &nbsp; &nbsp;

<a title="Family , friends, chat friends and travel" href="http://geocities.com/tgkprogus/imgs/roll12002/index.html" target=_top>images 2002 </A>&nbsp; &nbsp; &nbsp;
<a title="Holiday pics feb 2002 beach , on the train and old temples ..." href="http://geocities.com/tgkprogus/imgs/kkfeb2002/2/k2.html" target=_top>Kanyakumari and Kovalum </A>&nbsp; <BR>&nbsp; &nbsp;
<a title="My new look ! Aug 24 2001" href="http://geocities.com/tgkprogus2/tnew/tNewLnF.html" target=_top>New Look </A>&nbsp; &nbsp; &nbsp;

<a title="My help pages like on yahoo smileys, health... -Tushar G Kapila" href="http://geocities.com/tgkprogin/help/help.html" target=_top>My help pages</A>&nbsp; &nbsp; &nbsp;
<a title="a snyopsis of the cool book by same name must see if u have not read the book or want a refresher " href="http://geocities.com/tgkprogus2/chs/index.html" target=_top>Who moved my cheese</A>&nbsp; &nbsp; &nbsp;

<a title="My family and me  - old pics / my baby pics " href="http://geocities.com/boyblr13/fly/fl1.html" target=_top>My family and me</A>&nbsp; &nbsp; &nbsp;
<a title="Java, DHTML,... - programs I have made " href="http://geocities.com/boyblr13/j1/javac.html" target=_top>Programming</A>&nbsp; &nbsp; &nbsp;

<a title="EDC meet june 7 2000 - my office , pictures" href="http://geocities.com/tgkprogin/pics/edc07Jun2001/EDCBills.html" target=_top>EDC meet june 7 2000</A>&nbsp; &nbsp; &nbsp;
<a title=" Some nice forwards , puzzles and info in Bangalore, my home town" href="http://geocities.com/tgkprogin/timePass/fwds/fwdsSardarjiBlondePuzzle.html" target=_top>forwards , puzzles and info in Bangalore</A>&nbsp; <BR>&nbsp; &nbsp;
<a title="Bulmori near Mysore in Karnataka , India ~ 120 kilometre from  my home" href="http://geocities.com/boyblr13/bulmori/bulmoriPicnicDec2000.html" target=_top>Picnic Dec. 2000</A>&nbsp; &nbsp; &nbsp;

<a title="A real good time , camping , tents, walk walk...and leeches !Read about leeches kissing ..." href="http://geocities.com/tgkprogin/edc/kudreJun14_15/kudremukh.html" target=_top>kudremukh trek</A>&nbsp; &nbsp; &nbsp;

<a title=" a fwd, hilarious" href="http://geocities.com/boyblr13/fwds/cows.html" target=_top>cows</A>&nbsp; &nbsp; &nbsp;
<a title="Patty's paintings - wish her luck in getting an order for a childrens play room . " href="http://geocities.com/tgkprogus2/paty/pattyPaints.html" target=_top>Patty pnt </A>&nbsp; &nbsp; &nbsp;
<a title="Events and thougths last updated Sunday, August 26, 2001" href="http://geocities.com/boyblr13/fly/tgklog.html" target=_top>My log</A>&nbsp; &nbsp; &nbsp;
<a title="Hognekal - a water-fall , river picnic place in Tamil Nadu , 4 hour drive from Bangalore And EDC Meet around Sep 25,2000" href="http://geocities.com/boyblr13/hognekalAndEDCMeetSep25_2000.html" target=_top>Hognekal &amp; EDC</A>&nbsp; &nbsp; &nbsp;

<a title="Poems by mom and me " href="http://geocities.com/boyblr13/poetry/p2.html" target=_top>Poetry</A>&nbsp; <BR>&nbsp; &nbsp;
<a title="all my forwards , incredible movie clips , jokes , images , lol , wow " href="http://geocities.com/tgkprogus/index.html" target=_top>all forwards</A>&nbsp; &nbsp; &nbsp;
<a title="all my forwards , incredible movie clips , jokes , images , lol , wow " href="http://geocities.com/tgkprogus/index.html" target=_top>all forwards</A>&nbsp; &nbsp; &nbsp;
<a title="July 2001 " href="http://geocities.com/tgkprogin/pics/edc07Jun2001/EDCBills.html" target=_top>at work</A>&nbsp; &nbsp; &nbsp;

<a title="Customised cute app of dhtml : what do u see in the pic? only in IE,only works in IE 4 or above" href="http://geocities.com/tgkprogin/wow/whatDoUSeeInTushar.html" target=_top>Neat DHTML Needs IE</A>&nbsp; &nbsp; &nbsp;



<a title="Simple meditation technique based on breathing, yoga derivative" href="http://www.freewebs.com/tgk5/meditate_chat.html" target=_top>Meditation technique</A>&nbsp; &nbsp; &nbsp;
<a title="neat from excell to java script, don't forget to press Done button in the end !" href="http://dance9to5_m.tripod.com/mensa/" target=_top>MENSA quiz</A>&nbsp; </SPAN><BR>



<br><br>
<span title="Click here to visit Steviva Brands, Inc. to purchase items."><A HREF="http://www.steviva.com/cgi-bin/cp-app.pl?rrc=N&pg=store&affl=T09IN" >Steviva 200 times sweeter than sugar and 100% natural</A>

<A HREF="http://www.steviva.com/cgi-bin/cp-app.pl?rrc=N&pg=store&affl=T09IN"><img src="http://www.steviva.com/banners/steviva88x31.gif" width="88" height="31" border="1"> Get fit: go for a walk everyday, choose better food.</A>
</span>

<br>


doc ver 3d.
</body>
</html>

