Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Module=CmdFiles; CmndFiles.bas
Form=f2-sett.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PrjCmdFiles"
ExeName32="Folder & File Names To File dir.txt.exe"
Command32=""D:\usrs\tushar\docs\resume\sel2in-recruit\09\2\""
Name="CmdLineToDirTxt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sel2in.com Tushar Kapila Copyright 2009   sampkes for testing :-  e:\a.t "e:\b .t" e:\s "e:\d f\d"      "D:\usrs\tushar\docs\resume\sel2in-recruit\09\2\Copy 3 CV Jude C.doc" "D:\usrs\tushar\docs\resume\sel2in-recruit\09\2\CV Jude C.doc" D:\usrs\tushar\docs\resume\sel2in-recruit\09\2\LavanyaGururaj-cv.doc D:\usrs\tushar\docs\rme\sel2init\09\2\Reema.doc  sampkes for testing end"
VersionCompanyName="sel2in"
CondComp="dbg = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
